<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Pingvin - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Mr. Pingvin</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="values.html">Values</a></li>
            <li><a href="how.html">How</a></li>
            <li><a href="reminders.html">Reminders</a></li>
            <li><a href="quest.html">Quest Generator</a></li>
            <li><a href="bahay-quest.html">Bahay Quest</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="content">
        <h2>About Us</h2>
        <p>Welcome to Mr. Pingvin! Our mission is to develop students morally and academically.</p>
        <h3>Mission & Vision</h3>
        <p>Our goal is to nurture values and integrity in students.</p>
    </section>
</body>
</html>