<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Reminders</title><link rel="stylesheet" href="styles.css"></head>
<body><header><h1>Mr. Pingvin</h1></header><nav><ul><li><a href="index.html">Home</a></li><li><a href="values.html">Values</a></li><li><a href="how.html">How</a></li><li><a href="reminders.html">Reminders</a></li><li><a href="quest.html">Quest Generator</a></li><li><a href="bahay-quest.html">Bahay Quest</a></li><li><a href="contact.html">Contact</a></li></ul></nav>
<section class="content"><h2>Reminders</h2><p>Remember, values shape our character.</p></section></body></html>